includes:
    - vendor/phpstan/phpstan-phpunit/extension.neon
    - vendor/phpstan/phpstan-phpunit/rules.neon

parameters:
	level: max
	bootstrapFiles:
	    # see https://brambaud.github.io/posts/2022-02-12-autoload-phpunit-phar.html
	    - ./tools/phpunit.phar
	paths:
		- src
		- tests
