<?xml version="1.0"?>
<phive xmlns="https://phar.io/phive">
  <phar name="composer" version="^2.1.9" installed="2.5.8" location="./tools/composer" copy="true"/>
  <phar name="php-cs-fixer" version="^3.0" installed="3.22.0" location="./tools/php-cs-fixer" copy="true"/>
  <phar name="infection" version="^0.26.0" installed="0.26.21" location="./tools/infection" copy="true"/>
  <!-- Keeping the phar extension allow PHPStorm to autocomplete phpunit -->
  <phar name="phpunit" version="^9.5.10" installed="9.6.10" location="./tools/phpunit.phar" copy="true"/>
</phive>
